{
  "name": "autopatch",
  "version": "0.1.0",
  "private": true,
  "description": "Compiler-verified TypeScript patches for subscription billing API changes.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "autopatch": "tsx bin/autopatch.ts",
    "test": "vitest run --testTimeout=15000",
    "test:watch": "vitest --testTimeout=15000",
    "test:integration": "vitest run tests/generated-sdk.test.ts --testTimeout=30000 --reporter=verbose",
    "typecheck": "tsx scripts/typecheck.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "smoke:llm": "node --env-file-if-exists=.env.local --import tsx bin/autopatch.ts --from tests/fixtures/live/v1.json --to tests/fixtures/live/v2.json --project tests/fixtures/live/tsconfig.json --bindings tests/fixtures/live/bindings.json --max-attempts 1 --timeout-ms 30000 --dry-run --json",
    "demo": "tsx bin/autopatch.ts --from tests/fixtures/openapi-v1.json --to tests/fixtures/openapi-v2.json --project tests/fixtures/target/tsconfig.json --bindings tests/fixtures/target/bindings.json"
  },
  "dependencies": {
    "commander": "15.0.0",
    "ts-morph": "28.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.13",
    "vitest": "5.0.0"
  }
}
